<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_color"
    android:orientation="vertical"
    tools:context=".input.InputAddActivity">

    <include layout="@layout/top_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:text="红冲："
                    android:textColor="@color/default_content_color"
                    android:textSize="@dimen/sp_14" />

                <include layout="@layout/switch_view" />

            </LinearLayout>

            <com.yyy.yongli.view.SelectItem
                android:id="@+id/tv_Storage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"/>

            <com.yyy.yongli.view.SelectItem
                android:id="@+id/tv_pos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"/>

            <com.yyy.yongli.view.SelectItem
                android:id="@+id/tv_barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:visibility="gone"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"/>

            <com.yyy.yongli.view.EditItem
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>