<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog_judge"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:text="提示"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="@dimen/dp_10"
        android:text="箱数："
        android:textColor="@color/default_text_color"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/et_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/editor_solid_gray"
        android:digits="0123456789"
        android:gravity="center"
        android:inputType="number"
        android:lineSpacingExtra="3dp"
        android:padding="@dimen/dp_10"
        android:text=""
        android:textColor="@color/default_text_color"
        android:textSize="16sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tv_title_box"
        app:layout_constraintRight_toLeftOf="@id/tv_title_tip"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_title_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="@dimen/dp_10"
        android:text="零头："
        android:textColor="@color/default_text_color"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/et_content"
        app:layout_constraintRight_toLeftOf="@id/et_tip"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <EditText
        android:id="@+id/et_tip"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/editor_solid_gray"
        android:digits="0123456789"
        android:gravity="center"
        android:inputType="number"
        android:lineSpacingExtra="3dp"
        android:padding="@dimen/dp_10"
        android:text=""
        android:focusedByDefault="true"
        android:textColor="@color/default_text_color"
        android:textSize="16sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tv_title_tip"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView
        android:id="@+id/tv_qty"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="@dimen/dp_10"
        android:text="每箱："
        android:textColor="@color/default_text_color"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_total"
        app:layout_constraintTop_toBottomOf="@id/tv_title_box" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="@dimen/dp_10"
        android:text="总数："
        android:textColor="@color/red"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_qty"
        app:layout_constraintTop_toBottomOf="@id/tv_title_box" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/default_bg_color"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
        app:layout_constraintTop_toBottomOf="@id/tv_total"/>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="@dimen/dp_0"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/bg_dialog_judge_left"
            android:gravity="center"
            android:text="@string/btn_no"
            android:textColor="@color/default_text_color"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/default_bg_color" />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/bg_dialog_judge_right"
            android:gravity="center"
            android:text="@string/btn_yes"
            android:textColor="@color/default_text_color"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
