<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical|right"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/default_content_color"
        android:textSize="@dimen/sp_14" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_80"
        android:background="@null"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:textColor="@color/default_content_color"
        android:textSize="@dimen/sp_14" />
</merge>
