<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_1"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <LinearLayout
        android:id="@+id/ll_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/red"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_batch_no"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/default_content_color"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_tc"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/default_content_color"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_ts"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/default_content_color"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_pos"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/default_content_color"
            android:textSize="@dimen/sp_14"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:orientation="horizontal">




        <TextView
            android:id="@+id/tv_voltage"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/default_content_color"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_voltage_resistance"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/default_content_color"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_resistance"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/default_content_color"
            android:textSize="@dimen/sp_14" />
        <TextView
            android:id="@+id/tv_electrode"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/default_content_color"
            android:textSize="@dimen/sp_14"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_current"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/default_content_color"
            android:textSize="@dimen/sp_14"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/default_content_color"
            android:textSize="@dimen/sp_14" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/default_content_color"
        android:textSize="@dimen/sp_14" />

</LinearLayout>
